# Puerto en el que se ejecutará el servidor Express
PORT=3000

# Configuración de la base de datos
# Dirección del host de la base de datos (localhost si está en tu equipo)
DB_HOST=localhost
# Puerto por defecto de MySQL (3306), puedes cambiarlo si usas otro
DB_PORT=3306
# Nombre de la base de datos que usará tu proyecto
DB_NAME=ts_crud_base
# Usuario de la base de datos (root por defecto en local)
DB_USER=root
# Contraseña del usuario de la base de datos
DB_PASS=
# Dialecto de la base de datos: puede ser mysql, postgres, sqlite, mariadb, etc.
DB_DIALECT=mysql
